# WebStore

./: .gitignore  ReadMe.txt  WebStore.sln
AppCore/: AppCore.csproj  Helper.cs  ProductFilter.cs
AppCore/Entities/: Brand.cs  Cart.cs  Category.cs  Employee.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
AppCore/Entities/Base/: Entity.cs  NamedEntity.cs
AppCore/Entities/Base/Interfaces/: IEntity.cs  INamedEntity.cs  IOrderedEntity.cs
AppCore/Entities/Identity/: Role.cs  User.cs
AppCore/Interfaces/: ICartService.cs  IEmployeesService.cs  IOrdersService.cs  IProductsService.cs
AppCore/Models/: Employee.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Db.cs  DbInitializer.cs  TestData.cs  TestDbData.cs  WebStoreDB.cs
Infrastructure/Migrations/: 20210130041824_Initial.Designer.cs  20210130041824_Initial.cs  20210204044742_Identity.Designer.cs  20210204044742_Identity.cs  20210213151240_Orders.Designer.cs  20210213151240_Orders.cs  WebStoreDBModelSnapshot.cs
Infrastructure/Services/: EmployeesService.cs  ProductsService.cs  TestEmployeesService.cs
Infrastructure/Services/InCookies/: InCookiesCartService.cs
Infrastructure/Services/InMemory/: InMemoryEmployeesService.cs  InMemoryProductsService.cs
Infrastructure/Services/SqlServer/: SqlServerOrdersService.cs  SqlServerProductsService.cs
WebStore/: Helper.cs  Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _MainMenu.cshtml
WebStore/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  ShopController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  Mapper.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Blog/: List.cshtml  Single.cshtml
WebStore/Views/Cart/: CheckOut.cshtml  Index.cshtml  OrderConfirmed.cshtml  _CartItems.cshtml  _CheckOut.cshtml  _DoAction.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Catalog/Partial/: _Ad.cshtml  _CategoryTab.cshtml  _FeaturesItems.cshtml  _LeftSideBar.cshtml  _RecommendedItems.cshtml
WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Error/: Error404.cshtml  _LayoutError.cshtml
WebStore/Views/Home/: 404.html  ContactUs.cshtml  EmployeeCard.cshtml  Employees.cshtml  Index.cshtml  checkout.html  contact-us.html  login.html  product-details.html  shop.html
WebStore/Views/Home/Partial/: _CategoryTab.cshtml  _FeaturesItems.cshtml  _LeftSideBar.cshtml  _RecommendedItems.cshtml  _Slider.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/Views/Shared/Components/Categories/: Default.cshtml
WebStore/Views/Shared/Components/UserInfo/: Default.cshtml  UserInfo.cshtml
WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/Views/Shop/: Index.cshtml
WebStore/Views/Shop/Partial/: _FeaturesItems.cshtml  _LeftSideBar.cshtml
WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml  _UserProfileLayout.cshtml  _UserProfileMenu.cshtml
WebStore/wwwroot/css/: main.css
WebStore/wwwroot/js/: contact.js
